REDIRECT_URL="https://api.domain.com/v1/account/sessions/oauth2/callback/google/id"
PUBLIC_APPWRITE_ENDPOINT="https://api.domain.com/v1"
PUBLIC_APPWRITE_PROJECT="project_id"
APPWRITE_KEY="secret-api-key"
PUBLIC_APPWRITE_DATABASE="database_id"
PUBLIC_APPWRITE_BUCKET="bucket_id"
PUBLIC_APPWRITE_SAMPLE_FILE_BUCKET="bucket_id"
PUBLIC_APPWRITE_STUDENT_TEAM="team_id"
PUBLIC_APPWRITE_EVALUATOR_TEAM="team_id"
PUBLIC_APPWRITE_STUDENT_PROFILE_DB="database_id"
PUBLIC_APPWRITE_SUBMITTED_FILES_DB="database_id"
PUBLIC_APPWRITE_STUDENT_SUBMISSION_DB="database_id"
PUBLIC_APPWRITE_USER_PROFILE_DB="database_id"
PUBLIC_APPWRITE_EVALUATOR_LEAD_ASSIGNMENT="bucket_id"
PUBLIC_APPWRITE_EVALUATOR_LEAD_DB="67a0a2b800170e2fecf6"
PUBLIC_APPWRITE_EVALUATION_REGISTER_BUCKET="bucket_id"
PUBLIC_APPWRITE_EVALUATOR_PROFILE_DB="database_id"
PUBLIC_APPWRITE_EVALUATOR_REMARK_DB="database_id"
PUBLIC_APPWRITE_EVALUATION_FILES_DB="database_id"
PUBLIC_APPWRITE_EVALUATED_FILES_BUCKET="bucket_id"
PUBLIC_APPWRITE_HOME_PAGE_INFO_DB="database_id"